---
- hosts:
    - nfx250-S2-JDM3
  roles:
    - role: '{{playbook_dir}}'
  connection: local
  gather_facts: no
  vars:
    target_image_dir: "/var/third-party/images"

  tasks:

  - name: wget of ubuntu cloudimage to nfx250
    shell: wget -nc http://cloud-images.ubuntu.com/xenial/current/xenial-server-cloudimg-amd64-disk1.vmdk
    args:
      chdir: "{{ target_image_dir }}"

  - name: expand cloudimage to local qcow2
    shell: qemu-img convert -f vmdk -O qcow2 xenial-server-cloudimg-amd64-disk1.vmdk xenial-server-cloudimg-amd64-disk1.qcow2
    args:
      chdir: "{{ target_image_dir }}"

  - name: create image workcopy
    shell: cp xenial-server-cloudimg-amd64-disk1.qcow2 {{ vm_name }}.qcow2
    args:
      chdir: "{{ target_image_dir }}"
