---
- hosts:
    - nfx250-S1-TWO-host
  roles:
    - Juniper.junos
    - role: '{{playbook_dir}}'
  connection: local
  gather_facts: no
  vars:
    vm_name: "newubuntu1"

  tasks:
  - name: remove old {{ vm_name }} VM
    junos_install_config:
      host: "{{ inventory_hostname }}"
      file: "{{ vm_name }}_delete.conf"
      overwrite: no
      logfile: junos-config.log
    ignore_errors: yes

  - name: start new {{ vm_name }} VM
    junos_install_config:
      host: "{{ inventory_hostname }}"
      file: "{{ vm_name }}_create.conf"
      replace: yes
      overwrite: no
      logfile: junos-config.log
