virtual-network-functions generic {
    image {
        /var/third-party/images/generic.qcow2;
    }
    virtual-cpu {
        0 {
            physical-cpu 11;
        }
        count 1;
    }
    no-default-interfaces;
    interfaces eth0 {
        management internal;
    }
    interfaces eth1 {
        management out-of-band;
    }
    interfaces eth2 {
        mapping {
            vlan {
                mode access;
                members vlan-internet;
            }
        }
        offloads {
            disable;
        }
    }
    memory {
        size 1048576;
        features {
            hugepages;
        }
    }
    storage vdb {
        type {
            cdrom {
                source {
                    file /var/third-party/iso/generic.iso;
                }
            }
        }
    }
}
